.faq {
    &-wrapper {
        padding: 60px 0px 0px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: start;
        grid-gap: 30px;
        overflow: hidden;

        @include tablet {
            grid-gap: 20px;
            padding: 30px 0px 0px;
        }

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    &-item {
        cursor: pointer;
        border: 1px solid $border;
        border-radius: $radius;
        padding: 14px 40px;

        @include tablet {
            padding: 14px 20px;
        }

        &.open {
            background: $light;

            .faq {
                &-question {
                    color: $main;

                    .icon {
                        span {
                            &:first-child {
                                transform: translate(-50%, -50%) rotate(180deg);
                            }
                            &:last-child {
                                transform: translate(-50%, -50%) rotate(360deg);
                            }
                        }
                    }
                }

                &-answer {
                    opacity: 1;
                    visibility: visible;
                    padding: 30px 0px 0px;

                    @include tablet {
                        padding: 20px 0px 0px;
                    }
                }
            }
        }

        &:hover {
            background: $light;
        }
    }

    &-question {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 500;
        grid-gap: 20px;

        @include tablet {
            font-size: 12px;
        }

        .icon {
            position: relative;
            flex: 0 0 54px;
            width: 100%;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            background: $main;

            @include tablet {
                flex: 0 0 40px;
            }
            
            span {
                pointer-events: none;
                width: 40%;
                height: 2px;
                border-radius: 2px;
                background: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transition: transform .3s linear;
                
                &:first-child {
                    transform: translate(-50%, -50%);
                }

                &:last-child {
                    transform: translate(-50%, -50%) rotate(-90deg);
                }
            }
        }
    }

    &-answer {
        padding: 0px 0px 0px;
        max-height: 0;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 10px;
        transition: max-height .3s linear, opacity .3s .2s linear;

        @include tablet {
            font-size: 12px;
        }

        ul {
            li {
                list-style: disc;
                list-style-position: inside;
            }
        }
    }
}