.feedback {

    &-slider {
        padding: 60px 0px 0px;

        @include tablet {
            padding: 30px 0px 0px;
        }

        @include mobile {
            position: relative;
            width: 100vw;
            position: relative;
            left: -20px;
            padding: 30px 20px 0px;
        }
    }
    
    .swiper-wrapper {
        align-items: stretch;
    }

    &-item {
        background: $light;
        border-radius: $radius;
        padding: 40px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 25px;
        left: 0;
        right: 0;
        transition: left .5s linear, right .5s linear;

        @include tablet {
            padding: 30px 20px;
        }
    }

    .swiper-slide {
        opacity: 0.3;
        height: auto;
        position: relative;
        transition: opacity .5s linear;

        &-active {
            opacity: 1;
            position: relative;
            z-index: 2;
            
            .feedback-item {
                height: 100%;
                position: absolute;
                top: 0;
                width: 885px;
                left: 50%;
                transform: translate(-50%, 0);

                @include tablet {
                    left: 0;
                    transform: translate(0, 0);
                    position: relative;
                    width: 100%;
                }
            }
        }
    }

    &-top {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;

        h3 {
            font-size: 24px;
            letter-spacing: 1.2px;

            @include tablet {
                font-size: 14px;
                letter-spacing: 0.7px;
            }
        }
    }

    &-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }

    &-photo {
        flex: 0 0 100px;
        width: 100px;
        aspect-ratio:  1 / 1;
        border-radius: 50%;
        overflow: hidden;

        @include tablet {
            flex: 0 0 60px;
            width: 60px;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        &__default {
            background: #FFF;
        }
    }

    &-city {
        color: $dark_gray;

        @include mobile {
            font-size: 12px;
        }
    }

    &-money {
        color: $main;
        font-weight: 600;
    }

    &-comment {
        margin-bottom: auto;
    }

    &-bottom {
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: space-between;

        @include tablet {
            justify-content: start;
            gap: 30px;
        }
    }

    &-stars {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;

        @include tablet {
            gap: 4px;
        }
    }

    &-star {
        width: 35px;
        height: 35px;
        background: url('../img/icons/star.svg') no-repeat center;
        background-size: contain;

        @include tablet {
            width: 20px;
            height: 20px;
        }
    }

    &-decision {
        color: $main;
        font-weight: 500;
        text-decoration: underline;
    }

    &-buttons {
        width: min(885px, 100%);
        margin: 0px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0px 0px;

        @include tablet {
            padding: 20px 0px 0px;
        }

        @include mobile {
            .slider-buttons {
                display: none;
            }

            .button {
                font-size: 12px;
            }
        }
    }
}