.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 38px 32px;

    @include tablet {
        grid-gap: 20px;
    }

    @include mobile {
        grid-template-columns: 1fr;
    }

    &-text {
        padding: 90px;
        grid-row-start: span 2;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 56px;
        overflow: hidden;

        @media (max-width: 1360px) {
            padding: 60px;
        }

        @include tablet {
            padding: 30px;
            gap: 20px;
        }

        @include mobile {
            padding: 30px 20px;
        }

        h1 {
            opacity: 0;
            transform: translate(-50px, 0px);
            animation: show .5s linear forwards;
        }

        p {
            font-size: 24px;
            line-height: 1.3;
            opacity: 0;
            transform: translate(-50px, 0px);
            animation: show .5s .5s linear forwards;

            @include tablet {
                font-size: 14px;
            }
        }

        .button {
            opacity: 0;
            transform: translate(-50px, 0px);
            animation: show .5s 1s linear forwards;
        }
    }

    &-text,
    &-img {
        background: $light;
        border-radius: $radius;
    }

    &-img {
        display: flex;
        align-items: end;
        justify-content: center;
        position: relative;
        overflow: hidden;
        opacity: 0;
        transform: translate(50px, 0px);
        animation: show .5s .5s linear forwards;

        img {
            position: relative;
            z-index: 2;
        }

        .img-bg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    }

    &-numbers {
        border-radius: $radius;
        background: $main;
        padding: 30px 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        opacity: 0;
        transform: translate(0, 50px);
        animation: show .5s 1s linear forwards;

        @media (max-width: 1360px) {
            padding: 30px 60px;
        }

        @include tablet {
            padding: 20px 60px;
        }

        @media (max-width: 868px) {
            padding: 20px 30px;
        }

        @include mobile {
            padding: 20px;
        }
    }

    &-number {
        color: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 8px;

        .number {
            @include title();
            font-size: 60px;

            @include tablet {
                font-size: 36px;
            }
        }

        .desc {
            font-size: 20px;
            letter-spacing: 1px;

            @include tablet {
                font-size: 14px;
                letter-spacing: 0.7px;
            }
        }
    }
}