.how {
    &-wrapper {
        padding: 50px 0px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            padding: 30px 0px 0px;
        }

        @include mobile {
            grid-template-columns: 1fr;
            padding: 20px 0px 0px;
        }
    }

    &-item {
        font-size: 24px;
        font-weight: 500;
        min-height: 220px;
        padding: 48px 54px;
        border: 1px solid $border;
        border-radius: $radius;
        position: relative;
        overflow: hidden; 

        
        @media (min-width: 1250px) {
            &:nth-child(odd) {
                transition-delay: .5s;
            }
        }

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: translate(0, -110%);
            background: $main;
            transition: transform .5s linear;
            z-index: -1;
        }

        @media (min-width: 1200px) {
            &:hover {
                color: #fff;

                &::before {
                    transform: translate(0,0);
                }

                .how-item-num {
                    color: #fff;
                }
            }
        }

        @include tablet {
            font-size: 14px;
            min-height: 110px;
            padding: 20px;
        }
        &-num {
            color: $main;
            font-weight: 700;
            font-size: 60px;
            position: absolute;
            right: 38px;
            bottom: 10px;
            transition: color .3s linear;

            @include tablet {
                font-size: 30px;
                bottom: 20px;
                right: 20px;
            }
        }
    }

    .img-box {
        img {
            height: 140%;
        }
        @include tablet {
            grid-column-start: span 2;
            min-height: 110px;

            @include mobile {
                grid-column-start: 1;
            }

            &::after {
                content: '';
                width: 200px;
                height: 70px;
                background: url('../img/logo-wht.svg') no-repeat center;
                background-size: contain;
                position: absolute;
                top: 50%;
                left: 90px;
                transform: translate(0, -50%);
                opacity: .1;

                @include mobile {
                    display: none;
                }
            }

            img {
                left: calc(100% - 90px);
                transform: translate(calc(-100%), 0);
                width: max-content;
                
                @include mobile {
                    left: 50%;
                    transform: translate(-50%, 0);
                }
            }
        }
    }
}