.map {
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 60px 0px 0px;
        align-items: stretch;

        @include tablet {
            gap: 20px;
            padding: 20px 0px 0%;
        }

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &-inner {
        overflow: hidden;
        border-radius: $radius;

        @include mobile {
            height: 250px;
        }

        img {
            cursor: pointer;
        }

        img,
        iframe {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border: none;
        }
    }
}