.reasons {
    &-wrapper {
        padding: 60px 0px 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;

        @include tablet {
            padding: 38px 0px 0px;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        @include mobile {
            padding: 20px 0px 0px;
            grid-template-columns: 1fr;
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        gap: 30px;
        border-radius: $radius;
        background: $light;
        padding: 44px 50px 48px;

        @media (min-width: 1250px) {
            &:nth-child(even) {
                transition-delay: .5s;
            }
        }

        @media (max-width: 1650px) {
            padding: 44px 30px 48px;
        }

        @include tablet {
            padding: 20px;
            gap: 15px;
        }

        img {
            width: 75px;
            aspect-ratio: 1 / 1;
            object-fit: contain;
            object-position: center;

            @include tablet {
                width: 30px;
            }
        }

        p {
            font-size: 20px;

            @media (max-width: 1700px) {
                font-size: 16px;
            }

            @include tablet {
                font-size: 12px;
            }
        }
    }
}