.services {
    &-wrapper {
        padding: 40px 0px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        @include tablet {
            padding: 30px 0px 0px;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }

        @include mobile {
            grid-template-columns: 1fr;
        }
    }

    &-item {
        border-radius: $radius;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 30px;
        transition: border .3s linear, background .5s linear;

        @media (max-width: 1300px) {
            padding: 50px 30px;
        }


        @media (min-width: 1250px) {
            &:nth-child(even) {
                transition-delay: .5s;
            }
        }

        @include tablet {
            padding: 30px;
            gap: 20px;
        }

        @include mobile {
            padding: 30px 20px;
        }

        p {
            margin-bottom: auto;
            font-size: 16px;

            @include tablet {
                font-size: 12px;
            }
        }

        &:not(.services-item__accent) {
            border: 1px solid $border;

            p {
                color: $dark_gray;
            }

            .services-item-price {
                color: $main;
            }

            &:hover {
                border: 1px solid $main;
                background: $light;
            }
        }

        &-price {
            font-size: 20px;
            font-weight: 500;
            white-space: nowrap;

            @include tablet {
                font-size: 14px;
            }
        }

        &__accent {
            color: #FFFFFF;
            position: relative;
            background: $main;
            overflow: hidden;
            
            @include tablet {
                grid-column-start: span 2;
            }

            @include mobile {
                grid-column-start: 1;
            }

            .button {
                color: $main;
                background: #FFFFFF;

                &::after {
                    background: $main;
                }
            }

            h3, p, .services-item-price, .button {
                position: relative;
                z-index: 2;
            }

            .img-bg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}